; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉flash.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉flash.core꞉> 
; Syntax error reading source at (REPL:6:0).
; Invalid token: /get-users
clj꞉flash.handlers꞉> 
#function[clojure.pprint/pprint]
clj꞉flash.handlers꞉> 
#'flash.db/db
clj꞉flash.db꞉> 
; Syntax error compiling at (handlers.clj:10:13).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
; Syntax error compiling at (db.clj:22:1).
; No such var: jdbc/execute
clj꞉flash.db꞉> 
; Syntax error compiling at (db.clj:22:20).
; Unable to resolve symbol: user-name in this context
clj꞉flash.db꞉> 
#'flash.db/user-name
clj꞉flash.db꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval1323$fn$G (protocols.clj:33).
; No implementation of method: :-execute-all of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉flash.db꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval1323$fn$G (protocols.clj:33).
; No implementation of method: :-execute-all of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉flash.db꞉> 
"INSERT INTO users (id, name, created_at, updated_at) VALUES ('8ac690c3-3360-4f31-a674-bb70055ff94f', 'TEST', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)"
clj꞉flash.db꞉> 
nil
clj꞉flash.db꞉> 
#'flash.db/setup-db
clj꞉flash.db꞉> 
nil
clj꞉flash.db꞉> 
; Evaluating file: db.clj
; Syntax error (IllegalArgumentException) compiling at (db.clj:22:1).
; No implementation of method: :-execute-all of protocol: #'next.jdbc.protocols/Executable found for class: nil
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉flash.db꞉> 
clj꞉flash.db꞉> 
; Execution error (IllegalArgumentException) at next.jdbc.protocols/eval1323$fn$G (protocols.clj:33).
; No implementation of method: :-execute-all of protocol: #'next.jdbc.protocols/Executable found for class: nil
clj꞉flash.db꞉> 
nil
clj꞉flash.db꞉> 
nil
clj꞉flash.db꞉> 
nil
clj꞉flash.db꞉> 
#'flash.db/db
clj꞉flash.db꞉> 
#'flash.db/setup-db
clj꞉flash.db꞉> 
; Syntax error compiling at (core.clj:22:8).
; Unable to resolve symbol: user-name in this context
clj꞉flash.core꞉> 
#'flash.core/user-name
clj꞉flash.core꞉> 
#'flash.core/q
clj꞉flash.core꞉> 
#'flash.core/q
clj꞉flash.core꞉> 
"INSERT INTO users (id, name, created_at, updated_at) VALUES ('134b81bc-0531-4c9f-97fc-f0b472280dce', 'TEST', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)"
clj꞉flash.core꞉> 
#'flash.core/user-name
clj꞉flash.core꞉> 
#'flash.handlers/user-name
clj꞉flash.handlers꞉> 
; Syntax error compiling at (handlers.clj:7:8).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
; Syntax error compiling at (handlers.clj:7:78).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
#uuid "7a6e6c8b-647c-4a8c-9846-2de8cbd65d75"
clj꞉flash.handlers꞉> 
#uuid "5b83fbdd-8c6a-457a-9165-5a549e007949"
clj꞉flash.handlers꞉> 
; Syntax error compiling at (handlers.clj:9:1).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
; Syntax error compiling at (handlers.clj:9:1).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
; Syntax error compiling at (handlers.clj:9:1).
; Unable to resolve symbol: str in this context
clj꞉flash.handlers꞉> 
; Evaluating file: handlers.clj
#'flash.handlers/get-users
clj꞉flash.handlers꞉> 
"11"
clj꞉flash.handlers꞉> 
"f965e931-7b04-41b1-938b-34bb5bb263ed"
clj꞉flash.handlers꞉> 
"INSERT INTO users (id, name, created_at, updated_at) VALUES ('913495de-5a61-4374-99f0-c2213c9d78b3', 'TEST1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)"
clj꞉flash.handlers꞉> 
true
clj꞉flash.handlers꞉> 
false
clj꞉flash.handlers꞉> 
